blog/src/pages.json (before)
{
  "pages": [
    {
      "path": "pages/hot/hot/hot",
      "style": {
        "navigationBarTitleText": "hot"
      }
    },
    {
      "path": "pages/my/my/my",
      "style": {
        "navigationBarTitleText": "my"
      }
    },
    {
      "path": "pages/video/video/video",
      "style": {
        "navigationBarTitleText": "video"
      }
    },
    {
      "path": "pages/index/index/index",
      "style": {
        "navigationBarTitleText": "index"
      }
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "selectedColor": "yellow",
    "list": [
      {
        "pagePath": "pages/hot/hot/hot",
        "text": "热搜",
        "iconPath": "static/hot-1.png",
        "selectedIconPath": "static/hot-2.png"
      },
      {
        "pagePath": "pages/video/video/video",
        "text": "热播",
        "iconPath": "static/video-1.png",
        "selectedIconPath": "static/video-2.png"
      },
      {
        "pagePath": "pages/my/my/my",
        "text": "我的",
        "iconPath": "static/my-1.png",
        "selectedIconPath": "static/my-2.png"
      }
    ]
  }
}

blog/src/pages.json (after)
{
  "pages": [
    {
      "path": "pages/hot/hot/hot",
      "style": {
        "navigationBarTitleText": "热搜"
      }
    },
    {
      "path": "pages/my/my/my",
      "style": {
        "navigationBarTitleText": "我的"
      }
    },
    {
      "path": "pages/video/video/video",
      "style": {
        "navigationBarTitleText": "热播"
      }
    },
    {
      "path": "pages/index/index/index",
      "style": {
        "navigationBarTitleText": "index"
      }
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "selectedColor": "yellow",
    "list": [
      {
        "pagePath": "pages/hot/hot/hot",
        "text": "热搜",
        "iconPath": "static/hot-1.png",
        "selectedIconPath": "static/hot-2.png"
      },
      {
        "pagePath": "pages/video/video/video",
        "text": "热播",
        "iconPath": "static/video-1.png",
        "selectedIconPath": "static/video-2.png"
      },
      {
        "pagePath": "pages/my/my/my",
        "text": "我的",
        "iconPath": "static/my-1.png",
        "selectedIconPath": "static/my-2.png"
      }
    ]
  }
}

blog/src/pages.json (diff)
@@ -3,19 +3,19 @@
     {
       "path": "pages/hot/hot/hot",
       "style": {
-        "navigationBarTitleText": "hot"
+        "navigationBarTitleText": "热搜"
       }
     },
     {
       "path": "pages/my/my/my",
       "style": {
-        "navigationBarTitleText": "my"
+        "navigationBarTitleText": "我的"
       }
     },
     {
       "path": "pages/video/video/video",
       "style": {
-        "navigationBarTitleText": "video"
+        "navigationBarTitleText": "热播"
       }
     },
     {
